{
  "name": "Halo HQ",
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu",
  "features": {
    "ghcr.io/devcontainers/features/docker-in-docker:2": {}
  },
  "postCreateCommand": "docker compose up -d --build",
  "forwardPorts": [5173, 8000],
  "portsAttributes": {
    "5173": { "label": "Halo HQ Web", "onAutoForward": "openBrowser", "visibility": "public" },
    "8000": { "label": "Halo HQ API", "onAutoForward": "notify", "visibility": "private" }
  }
}
